ScriptCsPad/Views/StatusBarView.xaml

<UserControl x:Class="ScriptCsPad.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="800">
    <StatusBar VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="25" Background="#1585b5"
               Foreground="White">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SummaryText" Text="Ready" Margin="5,0,0,0"
                           Padding="0" HorizontalAlignment="Stretch" FontFamily="Segoe UI">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LatestNotification.Severity}" Value="Informational">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LatestNotification.Severity}" Value="Critical">
                                    <Setter Property="Foreground" Value="Crimson" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>